# Archivo de configuración local para desarrollo
# NO SUBIR A GIT - Este archivo está en .gitignore

SECRET_KEY=django-insecure-r&z(4i90fpexk@m7ezgrl+%&&8)91_-7#=3t6lpv2&e_^kfrf*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
